# APIAutomationTestingBookStore

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
scripts/: merge-cucumber-json.ps1
src/main/java/com/bookstore/client/: AuthorsApiClient.java  BaseApiClient.java  BooksApiClient.java  BookstoreApiClient.java
src/main/java/com/bookstore/config/: ConfigManager.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/main/java/com/bookstore/utils/: CucumberJsonMerger.java  TestDataFactory.java  TraceLogger.java
src/test/java/com/bookstore/assertions/: ApiAssertions.java  AuthorAssertions.java  BookAssertions.java
src/test/java/com/bookstore/context/: TestContext.java
src/test/java/com/bookstore/hooks/: Hooks.java
src/test/java/com/bookstore/runners/: RunCucumberTest.java
src/test/java/com/bookstore/stepdefinitions/: AuthorsSteps.java  BooksSteps.java  CommonStepDefinitions.java  IntegrationSteps.java
src/test/java/com/bookstore/utils/: AuthorDataTableMapper.java  BookDataTableMapper.java  DataTableMapper.java  PlaceholderResolver.java  ScenarioContextKeys.java
src/test/resources/: config.properties
src/test/resources/features/: authors.feature  books-authors-integration.feature  books.feature
